<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrabajoPDF_INDEC.RutaPDF">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAACAAAAAAAAAAwAAAAEAIAAAACACAgAA=</HashCode>
      <FileName>RutaPDF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoPDF_INDEC.RutaTXT">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACAAgAAAAIAACAAAAAgAAAACAAAAIAACIAAAAAAA=</HashCode>
      <FileName>RutaTXT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoPDF_INDEC.ObraCincoItem">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEAAAABAAACAAAAAgAAAIAAAAAYBAgAEAAIAAAAAA=</HashCode>
      <FileName>ObrasCincoItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoPDF_INDEC.ClaseSieteItem">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAA=</HashCode>
      <FileName>ClaseSieteItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoPDF_INDEC.ObraTablestaca">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ObraTablestaca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>